
Griechische Buchstaben
======================

Es werden die kleinen griechischen Buchstaben unter den angeführten
Bezeichnern bereitgestellt. Die Namen sind nicht überschreibbar

| :math:`\alpha`   -  ``alpha``
| :math:`\beta`    -  ``beta``
| :math:`\gamma`   -  ``gamma``
| :math:`\delta`   -  ``delta``
| :math:`\epsilon` -  ``epsilon``
| :math:`\zeta`    -  ``zeta``
| :math:`\eta`     -  ``eta``
| :math:`\theta`   -  ``theta``
| :math:`\iota`    -  ``iota``
| :math:`\kappa`   -  ``kappa``
| :math:`\lambda`  -  ``lamda``
| :math:`\mu`      -  ``gamma``
| :math:`\nu`      -  ``nu``
| :math:`\xi`      -  ``xi``
| :math:`\omicron` -  ``omicron``
| :math:`\pi`      -  ``pi``
| :math:`\rho`     -  ``rho``
| :math:`\sigma`   -  ``sigma``
| :math:`\tau`     -  ``tau``
| :math:`\upsilon` -  ``upsilon``
| :math:`\phi`     -  ``phi``
| :math:`\chi`     -  ``chi``
| :math:`\psi`     -  ``psi``
| :math:`\omega`   -  ``omega``

.. warning::

   Die Schreibweise von ``lamda`` ist zu beachten (ohne ``b`` zur 
   Unterscheidung von dem Python-Schlüsselwort ``lambda``)